# authorization-server-openiddict

./: authserver.sln
AuthorizationServer/: AuthorizationServer.csproj  Startup.cs  TestData.cs  appsettings.json
AuthorizationServer/Controllers/: AuthorizationController.cs
ResourceServer/: Program.cs  ResourceServer.csproj  WeatherForecast.cs
ResourceServer/Controllers/: WeatherForecastController.cs
ResourceServer/Properties/: launchSettings.json
TestMVC/: Program.cs  TestMVC.csproj  appsettings.json
TestMVC/Areas/Identity/Data/: TestMVCContext.cs  TestMVCUser.cs
TestMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TestMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
TestMVC/Migrations/: 20211203074726_CreateIdentitySchema.Designer.cs  20211203074726_CreateIdentitySchema.cs  TestMVCContextModelSnapshot.cs
TestMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: Program.cs  TestData.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthorizationController.cs  HomeController.cs
WebApplication1/Migrations/: 20211203223255_AddIdentitySchema.Designer.cs  20211203223255_AddIdentitySchema.cs  20211205223917_AddDict.Designer.cs  20211205223917_AddDict.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs
WebXample/: AuthContext.cs  Program.cs  WebXample.csproj
WebXample/Migrations/: 20211203161533_Start.Designer.cs  20211203161533_Start.cs  AuthContextModelSnapshot.cs
WebXample/Properties/: launchSettings.json
mjm.authserver/: Program.cs  ReadMe.txt  TestData.cs  appsettings.json  mjm.authserver.csproj
mjm.authserver/Classes/: IScoped.cs
mjm.authserver/Controllers/: AppsController.cs  AuthorizationController.cs  HomeController.cs
mjm.authserver/Data/: ApplicationDbContext.cs
mjm.authserver/Migrations/: 20211203223255_AddIdentitySchema.Designer.cs  20211203223255_AddIdentitySchema.cs  20211205223917_AddDict.Designer.cs  20211205223917_AddDict.cs  ApplicationDbContextModelSnapshot.cs
mjm.authserver/Models/: AuthAdminUserModel.cs  ErrorViewModel.cs
mjm.authserver/Properties/: launchSettings.json
mjm.authserver/Services/: IAppService.cs  IUserService.cs
mjm.authserver/Views/: _ViewImports.cshtml
mjm.authserver/Views/Apps/: Edit.cshtml  Index.cshtml
mjm.authserver/Views/Home/: CreateAdminUser.cshtml  DashBoard.cshtml  Index.cshtml
mjm.authserver/Views/Shared/: _Layout.cshtml
mjmauth.core/: Class1.cs  ServicesCollectionExtensions.cs  StartupExtensions.cs  mjmauth.core.csproj
mjmauth.core/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs
mjmauth.core/ViewModels/: LoginViewModel.cs
mjmauth.core/Views/Account/: Login.cshtml
